# EasySurvey

./: EasySurvey.sln  README.md  nuget.config
liquibase/: docker-compose.liquibase.yml  readme.md
liquibase/config/: changelog.xml
liquibase/sql/: V000__create_user.sql  V001__init.sql
src/EasySurvey.Api/: EasySurvey.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EasySurvey.Api/Authentication/: TestAuthHandler.cs
src/EasySurvey.Api/Authorization/: OpaAuthHandler.cs  OpaPolicyRequirement.cs  ResponseAuthorizeAttribute.cs
src/EasySurvey.Api/Authorization/Models/: DecisionMessage.cs  InputRequest.cs
src/EasySurvey.Api/Commands/: CreateResponseCommand.cs  SaveAnswersCommand.cs  SubmitResponseCommand.cs
src/EasySurvey.Api/Controllers/: ResponsesController.cs
src/EasySurvey.Api/Dtos/: AnswerDto.cs  AnswerLogDto.cs  AnswerOptionDto.cs  NewAnswerDto.cs  NewAnswerOptionDto.cs  NewResponseAnswersDto.cs  NewResponseDto.cs  ResponseDto.cs  ResponseHeaderDto.cs
src/EasySurvey.Api/EventHandlers/: AnswerSavedEventHandler.cs
src/EasySurvey.Api/Mappings/: AnswerLogProfile.cs  AnswerProfile.cs  ResponseProfile.cs
src/EasySurvey.Api/Messaging/: BusHostedService.cs  BusSettings.cs  IMessageBusProvider.cs  InMemoryBusProvider.cs  RabbitMqExtensions.cs  RabbitMqProvider.cs
src/EasySurvey.Api/Notifications/: NotificationsService.cs
src/EasySurvey.Api/Properties/: launchSettings.json
src/EasySurvey.Api/Queries/: GetResponseByIdQuery.cs  GetResponsesQuery.cs
src/EasySurvey.Common/: IAggregateRoot.cs  IEntity.cs  IInternalEvent.cs  IUnitOfWork.cs  IViewModelGenerator.cs
src/EasySurvey.Domain/: EasySurvey.Domain.csproj
src/EasySurvey.Domain/Events/Internal/: AnswerSavedEvent.cs
src/EasySurvey.Domain/Events/Public/: ResponseCreatedEvent.cs  ResponseSubmittedEvent.cs
src/EasySurvey.Domain/ReadModels/: AnswerChangeLogView.cs  LatestAnswer.cs  ResponseBasicView.cs
src/EasySurvey.Domain/WriteModels/Responses/: Answer.cs  Response.cs
src/EasySurvey.Domain/WriteModels/Surveys/: CheckboxQuestion.cs  NumericQuestion.cs  Question.cs  QuestionOption.cs  RadioQuestion.cs  Survey.cs  TextQuestion.cs
src/EasySurvey.Infrastructure/: EasySurvey.Infrastructure.csproj
src/EasySurvey.Infrastructure/Database/: SchemaObjects.cs  SurveysDbContext.cs
src/EasySurvey.Infrastructure/Database/EntityConfiguration/: AnswerConfiguration.cs  Helpers.cs  LatestAnswerConfiguration.cs  ResponseConfiguration.cs  ResponsesViewConfiguration.cs
src/EasySurvey.Infrastructure/Repositories/: ResponsesRepository.cs
src/EasySurvey.ReadModels/: EasySurvey.ReadModels.csproj
src/EasySurvey.ReadModels/ReadModelGenerators/: AnswersViewGenerator.cs
src/EasySurvey.Tests/: AppFactory.cs
