<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySurvey.Common\EasySurvey.Common.csproj" />
    <ProjectReference Include="..\EasySurvey.Domain\EasySurvey.Domain.csproj" />
    <ProjectReference Include="..\EasySurvey.Infrastructure\EasySurvey.Infrastructure.csproj" />
  </ItemGroup>

</Project>
